{"version":3,"term":{"cols":90,"rows":25,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#cad3f5","bg":"#24273a","palette":"#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb:#5b6078:#ec7486:#8ccf7f:#e1c682:#78a1f6:#f2a9dd:#63cbc0:#b8c0e0"}},"timestamp":1782215576,"command":"scripts/demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.015, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "    Graphenium ŌĆö Persistent structural memory for AI coding agents\r\n\r\n    AI assistants waste context grepping the same files every session."]
[3.005, "o", "\r\n\r\n"]
[0.000, "o", "    $ gm run . --no-semantic --no-viz\r\n"]
[0.000, "o", "    Graph: 868 nodes, 1768 edges, 19 communities (AST-only, 0 API calls)\r\n\r\n"]
[2.009, "o", "    $ gm query --graph graph.json \"what calls build_from_extraction\"\r\n\r\n"]
[0.022, "o", "# Graph Query: what calls build_from_extraction\r\n\r\nFound 11 relevant nodes (of 868)\r\n\r\nAST-only tuning active: suppressing common import/generated-code noise by default\r\n\r\nFilter: generated/template/vendor paths excluded\r\n\r\nFound 11 node(s)\r\n\r\n## build_from_extraction (code [community 1])\r\nFile: ~/Documents/Code/Graphenium/src/build.rs\r\nSpan: L31:C1-L60:C2\r\nMatch: direct keyword match on label, id for `build_from_extraction` (score 1.00)\r\n\r\nConnections:\r\n- build_from_extraction `calls` hyperedges_added_to_graph\r\n- build_from_extraction `calls` semantic_overrides_ast\r\n- build_from_extraction `calls` last_write_wins_for_duplicate_id\r\n- build_from_extraction `calls` dangling_edge_dropped\r\n- build_from_extraction `calls` basic_build\r\n- build_from_extraction `calls` build_merged\r\n- build_from_extraction `contains` build\r\n\r\n## collect_calls (code [community 5])\r\n"]
[0.000, "o", "File: ~/Documents/Code/Graphenium/src/extract/go.rs\r\nSpan: L348:C1-L371:C2\r\nMatch: direct keyword match on label, id for `calls` (score 1.00)\r\n\r\nConnections:\r\n- collect_calls `calls` collect_calls\r\n\r\n## collect_calls (code [community 5])\r\nFile: ~/Documents/Code/Graphenium/src/extract/rust_lang.rs\r\nSpan: L386:C1-L421:C2\r\nMatch: direct keyword match on label, id for `calls` (score 1.00)\r\n"]
[0.000, "o", "\r\nConnections:\r\n- collect_calls `calls` collect_calls\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "[... output truncated at budget]\r\n"]
[4.012, "o", "\r\n    $ gm query --graph graph.json \"mcp server shortest path\"\r\n\r\n"]
[0.023, "o", "# Graph Query: mcp server shortest path\r\n\r\nFound 17 relevant nodes (of 868)\r\n\r\nAST-only tuning active: suppressing common import/generated-code noise by default\r\n\r\nFilter: generated/template/vendor paths excluded\r\n\r\nFound 17 node(s)\r\n\r\n## shortest_path (code [community 3])\r\n"]
[0.000, "o", "File: ~/Documents/Code/Graphenium/src/serve/handlers.rs\r\nSpan: L1146:C5-L1285:C6\r\nMatch: direct keyword match on label, id for `shortest`, `path`, `server` (score 3.00)\r\n\r\nConnections:\r\n- shortest_path `calls` generated_mode_header\r\n- shortest_path `calls` ast_only_tuning_header\r\n- shortest_path `calls` new\r\n"]
[0.000, "o", "- shortest_path `calls` filtered_node_ids\r\n- shortest_path `calls` resolve_generated_code_mode\r\n- shortest_path `calls` ast_only_tuning_enabled\r\n- shortest_path `calls` graph\r\n- shortest_path `calls` resolve_id\r\n"]
[0.000, "o", "- shortest_path `calls` shortest_path_auto_tunes_for_ast_only_graphs\r\n- shortest_path `calls` shortest_path_rejects_unknown_mode\r\n- shortest_path `calls` shortest_path_honors_relation_filters\r\n- shortest_path `calls` shortest_path_same_node\r\n- shortest_path `calls` shortest_path_no_path\r\n"]
[0.000, "o", "- shortest_path `calls` shortest_path_found\r\n- shortest_path `method` GrapheniumServer\r\n\r\n"]
[0.000, "o", "## shortest_path_with_filters (code [community 6])\r\n"]
[0.000, "o", "File: ~/Documents/Code/Graphenium/src/serve/traversal.rs\r\nSpan: L519:C1-L562:C2\r\nMatch: direct keyword match on label, id for `shortest`, `path` (score 2.00)\r\n\r\n\r\n[... output truncated at budget]\r\n"]
[4.009, "o", "\r\n    $ gm query --graph graph.json \"community louvain detection\"\r\n\r\n"]
[0.022, "o", "# Graph Query: community louvain detection\r\n\r\nFound 7 relevant nodes (of 868)\r\n\r\nAST-only tuning active: suppressing common import/generated-code noise by default\r\n\r\nFilter: generated/template/vendor paths excluded\r\n\r\nFound 7 node(s)\r\n\r\n## fully_connected_graph_one_community (code [community 7])\r\nFile: ~/Documents/Code/Graphenium/src/cluster/louvain.rs\r\nSpan: L340:C5-L355:C6\r\nMatch: direct keyword match on label, id, path for `community`, `louvain` (score 2.00)\r\n\r\nConnections:\r\n- fully_connected_graph_one_community `calls` default\r\n- fully_connected_graph_one_community `calls` run\r\n- fully_connected_graph_one_community `contains` louvain\r\n\r\n## largest_community_gets_id_zero (code [community 7])\r\nFile: ~/Documents/Code/Graphenium/src/cluster/louvain.rs\r\nSpan: L358:C5-L365:C6\r\nMatch: direct keyword match on label, id, path for `community`, `louvain` (score 2.00)\r\n\r\nConnections:\r\n- largest_community_gets_id_zero `calls` default\r\n- largest_community_gets_id_zero `calls` run\r\n"]
[0.000, "o", "- largest_community_gets_id_zero `contains` louvain\r\n\r\n\r\n[... output truncated at budget]\r\n"]
[4.011, "o", "\r\n"]
[0.000, "o", "    ŌöīŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöÉ\r\n"]
[0.000, "o", "    Ōöé  WITHOUT: grep ŌåÆ read ŌåÆ trace ŌåÆ read more ŌåÆ repeat      Ōöé\r\n    Ōöé  WITH:    query_graph ŌåÆ neighbors ŌåÆ path ŌåÆ right files  Ōöé\r\n"]
[0.001, "o", "    ŌööŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöś\r\n\r\n"]
[4.007, "o", "    github.com/lambda-alpha-labs/Graphenium     (MIT, Rust, MCP)\r\n\r\n"]
[3.010, "x", "0"]
